#DATABASE_PASSWORD= Z1sA1DskKZvmjvYl

PORT=5001
JWT_SECRET="supersecret123"
JWT_EXPIRES_IN="7d"
CORS_ORIGIN="http://localhost:5173"
NODE_ENV="development"

DATABASE_URL="postgresql://postgres.yzppfgolmbsdchvjgyhh:Z1sA1DskKZvmjvYl@aws-1-eu-central-2.pooler.supabase.com:5432/postgres"
# DATABASE_URL="postgresql://postgres:Z1sA1DskKZvmjvYl@localhost:5432/keyturn_db"

